<html>
  <head>
    <title>Html page 1</title>
    <style>
      body {
        margin: 0 auto;
        width: 960px;
      }
      header {
        height: 30%;
        margin: 2%;
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      #formatingList {
        margin-top: 15px;
        margin-right: 20px;
        background-color: aquamarine;
        padding: 1px;
        width: 30%;
        float: left;
      }
      #para2 {
        float: left;
        width: 40%;
        margin-right: 10px;
      }

      img {
        width: 20%;
        margin-top: 10px;
        margin-left: 20px;
      }
      footer p {
        color: aliceblue;
        padding: 3px;
        text-align: center;
        background-color: brown;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>First Web Page</h1>
      <h2>Marwa Hakmi</h2>
      <h3><a href="coditech.com">coditech</a></h3>
    </header>
    <article>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </article>

    <br />

    <div id="formatingList">
      <h4>Three Formating Types:</h4>
      <ul>
        <li><q>Quoted Text</q></li>
        <li><b>Bold Text</b></li>
        <li><i>Italic Text</i></li>
        <li><mark>Marked Text</mark></li>
      </ul>
    </div>
    <p id="para2">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book.
    </p>
    <img alt="this is a Koala image" src="Koala.jpg" />
    <footer>
      <p>To read more visit <a href="#">Wikipedia</a></p>
    </footer>
  </body>
</html>
